#
# RISE- Makefile
#
# Copyright (c) 2006 Christian Walter, Vienna 2006.
#
# $Id: Makefile.simple,v 1.1 2007-01-25 21:20:06 cwalter Exp $
#
# ---------------------------------------------------------------------------

BASE        = /opt/gcc-rise/bin
AS	        = $(BASE)/rise-as
OBJCOPY	    = $(BASE)/rise-objcopy
LD	        = $(BASE)/rise-ld
BIN2VHD     = bin2vhd

ASFLAGS     =
LDFLAGS	    = 

TGT         = subroutine
ASRC        = subroutine.s
OBJS        = $(ASRC:.s=.o)

.PHONY: clean all

all: $(TGT).bin $(TGT).vhd 

clean:
	rm -f $(OBJS)
	rm -f $(BIN) 

# ---------------------------------------------------------------------------
# rules for code generation
# ---------------------------------------------------------------------------

%.o:    %.s
	$(AS) $(ASFLAGS) -o $@ $<

%.bin: %.o
	$(OBJCOPY) -j .text -O binary $< $@

%.vhd: %.bin
	$(BIN2VHD) $< $@

